MONGO_URI=mongodb://abdsalih229:41Z2U717n00T5lNW@ac-jr8yizj-shard-00-00.mbecmxl.mongodb.net:27017,ac-jr8yizj-shard-00-01.mbecmxl.mongodb.net:27017,ac-jr8yizj-shard-00-02.mbecmxl.mongodb.net:27017/?ssl=true&replicaSet=atlas-1atw4o-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=my_really_hard_to_decode_secret
NODE_ENV=development
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3NWZlNmY2N2IyMmRjZDNiYWVlZGU2NzdiZGRkOGFkZSIsIm5iZiI6MTc1MzAxNTIwNC41MTUsInN1YiI6IjY4N2NlM2E0MTAwOTNhNTA5NThhNDdjYiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.P4JVoy7hnmCN-LCK3XHZAM_WN11rxpRkktC9jZfnZA0
